TOKEN=MTE4NDUyODExMjk5ODk1MzAxMQ.GmeJl_.RJWxP7BF6VXajE6MiC7B_U5PGM3WMbFYdqZXO4 
PREFIX=/
OWNERID=617441877117108240
SPOTIFYID=2a2fca2b00984d9a913cc2dfa4d59466
SPOTIFYSECRET=53516a1c10584b05a564fc87a55e6882 
MONGO_URI=mongodb+srv://Zero:Linkmon_99@zero.hc5tngr.mongodb.net/?retryWrites=true&w=majority
COlOR=#171e61
LOGS=1182479701965549612
SUPPORT=https://discord.gg/R38CavURpg
INVITE =https://discord.com/api/oauth2/authorize?client_id=1184528112998953011&permissions=8&scope=bot+applications.commands
VOTE= 


NODE_URL=lava.horizon.xyz:80
NODE_NAME=Main
NODE_AUTH=horizon.xyz 
NODE_SECURE=false